img {
    width: 100%;
    height: 100%;
}

ul{
    display: grid;
    grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    grid-template-rows: 100px;
    grid-auto-rows: 330px;
    row-gap: 2px;
    column-gap: 8px;
    margin: auto;
    margin-top: 10px;
    padding: 1px;
    max-width: 70%;
    max-height: 75vh;
    overflow-y: scroll;
    border: .2px solid;
    border-radius: 10px;
}

ul > li {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: .8px solid black;
    padding: 3px;
    border-radius: 7px;
    gap: 7px;
    font-size: 19px;
    overflow: hidden;
}

ul > li:first-child{
    grid-column: 1/5;
}

ul > li > img {
    object-position: center;
    object-fit: cover;
    max-height: 200px;
}

.links{
    margin: 6px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.links > a {
    padding: 8px;
    background-color: rgb(136, 85, 181);
    color: whitesmoke;
    margin: 4px;
    border-radius: 10px;
    display: block;
    width: 100px;
    text-decoration: none;
}

.links > a:hover {
    background-color: rgb(142, 96, 183);
    text-decoration: underline;
    scale: 1.1;
}
.links > a:active {
    background-color: rgb(121, 73, 163);
    text-decoration: underline;
}

h4{
    text-align: center;
    font-size: 26px;
    font-family: 'Creepster', cursive;
    word-spacing: 5px;
    letter-spacing: 1px;
    margin-bottom: 0px;
    text-decoration: underline;
    font-weight: 600;
}

footer{
    max-width: 70%;
    padding: 5px;
    display: flex;
    justify-content: end;
    margin: auto;
    margin-top: 10px;
}

footer > a{
    background-color: rgb(59, 91, 11);
    padding: 20px;
    color: whitesmoke;
    border-radius: 10px;
}
footer > a:hover{
    background-color: rgb(84, 112, 41);
    scale: 1.1;
}
footer > a:active{
    background-color: rgb(70, 96, 30);
}